USE [master]
GO
/****** Object:  Database [BibliotecaUPN]    Script Date: 19/05/2021 2:01:57 ******/
CREATE DATABASE [BibliotecaUPN]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'BibliotecaUPN', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.JGUERRERO\MSSQL\DATA\BibliotecaUPN.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'BibliotecaUPN_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.JGUERRERO\MSSQL\DATA\BibliotecaUPN_log.ldf' , SIZE = 2048KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [BibliotecaUPN] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [BibliotecaUPN].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [BibliotecaUPN] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [BibliotecaUPN] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [BibliotecaUPN] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [BibliotecaUPN] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [BibliotecaUPN] SET ARITHABORT OFF 
GO
ALTER DATABASE [BibliotecaUPN] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [BibliotecaUPN] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [BibliotecaUPN] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [BibliotecaUPN] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [BibliotecaUPN] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [BibliotecaUPN] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [BibliotecaUPN] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [BibliotecaUPN] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [BibliotecaUPN] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [BibliotecaUPN] SET  DISABLE_BROKER 
GO
ALTER DATABASE [BibliotecaUPN] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [BibliotecaUPN] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [BibliotecaUPN] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [BibliotecaUPN] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [BibliotecaUPN] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [BibliotecaUPN] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [BibliotecaUPN] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [BibliotecaUPN] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [BibliotecaUPN] SET  MULTI_USER 
GO
ALTER DATABASE [BibliotecaUPN] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [BibliotecaUPN] SET DB_CHAINING OFF 
GO
ALTER DATABASE [BibliotecaUPN] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [BibliotecaUPN] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [BibliotecaUPN] SET DELAYED_DURABILITY = DISABLED 
GO
USE [BibliotecaUPN]
GO
/****** Object:  Table [dbo].[__MigrationHistory]    Script Date: 19/05/2021 2:01:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[__MigrationHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ContextKey] [nvarchar](300) NOT NULL,
	[Model] [varbinary](max) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK_dbo.__MigrationHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC,
	[ContextKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Autor]    Script Date: 19/05/2021 2:01:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Autor](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Nombres] [nvarchar](max) NULL,
 CONSTRAINT [PK_dbo.Autor] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Biblioteca]    Script Date: 19/05/2021 2:01:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Biblioteca](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UsuarioId] [int] NOT NULL,
	[LibroId] [int] NOT NULL,
	[Estado] [int] NOT NULL,
 CONSTRAINT [PK_dbo.Biblioteca] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Comentario]    Script Date: 19/05/2021 2:01:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Comentario](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[LibroId] [int] NOT NULL,
	[UsuarioId] [int] NOT NULL,
	[Texto] [nvarchar](max) NULL,
	[Puntaje] [int] NOT NULL,
	[Fecha] [datetime] NOT NULL DEFAULT ('1900-01-01T00:00:00.000'),
 CONSTRAINT [PK_dbo.Comentario] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Libro]    Script Date: 19/05/2021 2:01:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Libro](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Nombre] [nvarchar](max) NULL,
	[Imagen] [nvarchar](max) NULL,
	[AutorId] [int] NOT NULL,
	[Puntaje] [float] NOT NULL,
 CONSTRAINT [PK_dbo.Libro] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Usuario]    Script Date: 19/05/2021 2:01:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Usuario](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Username] [nvarchar](max) NULL,
	[Password] [nvarchar](max) NULL,
	[Nombres] [nvarchar](max) NULL,
 CONSTRAINT [PK_dbo.Usuario] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
ALTER TABLE [dbo].[Biblioteca]  WITH CHECK ADD  CONSTRAINT [FK_dbo.Biblioteca_dbo.Libro_LibroId] FOREIGN KEY([LibroId])
REFERENCES [dbo].[Libro] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Biblioteca] CHECK CONSTRAINT [FK_dbo.Biblioteca_dbo.Libro_LibroId]
GO
ALTER TABLE [dbo].[Biblioteca]  WITH CHECK ADD  CONSTRAINT [FK_dbo.Biblioteca_dbo.Usuario_UsuarioId] FOREIGN KEY([UsuarioId])
REFERENCES [dbo].[Usuario] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Biblioteca] CHECK CONSTRAINT [FK_dbo.Biblioteca_dbo.Usuario_UsuarioId]
GO
ALTER TABLE [dbo].[Comentario]  WITH CHECK ADD  CONSTRAINT [FK_dbo.Comentario_dbo.Libro_LibroId] FOREIGN KEY([LibroId])
REFERENCES [dbo].[Libro] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Comentario] CHECK CONSTRAINT [FK_dbo.Comentario_dbo.Libro_LibroId]
GO
ALTER TABLE [dbo].[Comentario]  WITH CHECK ADD  CONSTRAINT [FK_dbo.Comentario_dbo.Usuario_UsuarioId] FOREIGN KEY([UsuarioId])
REFERENCES [dbo].[Usuario] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Comentario] CHECK CONSTRAINT [FK_dbo.Comentario_dbo.Usuario_UsuarioId]
GO
ALTER TABLE [dbo].[Libro]  WITH CHECK ADD  CONSTRAINT [FK_dbo.Libro_dbo.Autor_AutorId] FOREIGN KEY([AutorId])
REFERENCES [dbo].[Autor] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Libro] CHECK CONSTRAINT [FK_dbo.Libro_dbo.Autor_AutorId]
GO
USE [master]
GO
ALTER DATABASE [BibliotecaUPN] SET  READ_WRITE 
GO
